# BookShopHibernate

./: Blank_A4.jrxml  README.md  pom.xml
WebContent/: admin.rar  frontend.rar
WebContent/WEB-INF/: web.xml
WebContent/admin/: book_form.jsp  book_list.jsp  category_form.jsp  category_list.jsp  customer_form.jsp  customer_list.jsp  footer.jsp  header.jsp  index.jsp  review_form.jsp  review_list.jsp  user_form.jsp  user_list.jsp
WebContent/css/: style.css
WebContent/frontend/: book_detail.jsp  book_list_by_category.jsp  index.jsp  search_result.jsp
src/com/bookstore/controller/admin/: AdminLoginServlet.java
src/com/bookstore/controller/admin/book/: CreateBookServlet.java  DeleteBookServlet.java  EditBookServlet.java  ListBookServlet.java  NewBookServlet.java  UpdateBookServlet.java
src/com/bookstore/controller/admin/category/: CreateCategoryServlet.java  DeleteCategoryServlet.java  EditCategoryServlet.java  ListCategoryServlet.java  UpdateCategoryServlet.java
src/com/bookstore/controller/admin/customer/: CreateCustomerServlet.java  DeleteCustomerServlet.java  EditCustomerServlet.java  ListCustomerServlet.java  UpdateCustomerServlet.java
src/com/bookstore/controller/admin/review/: DeleteReviewServlet.java  EditReviewServlet.java  ListReviewServlet.java  UpdateReview.java
src/com/bookstore/controller/admin/user/: CreateUserServlet.java  DeleteUserServlet.java  EditUserServlet.java  ListUsersServlet.java  UpdateUserServlet.java
src/com/bookstore/controller/frontend/: HomeServlet.java
src/com/bookstore/controller/frontend/book/: SearchBookServlet.java  ViewBookServlet.java  ViewBooksByCategoryServlet.java
src/com/bookstore/controller/frontend/customer/: CustomerLoginServlet.java  RegisterCustomerServlet.java
src/com/bookstore/dao/: BookDAO.java  CategoryDAO.java  CustomerDAO.java  JpaDAO.java  ReviewDAO.java  UsersDAO.java
src/com/bookstore/entity/: Book.java  BookOrder.java  Category.java  Customer.java  OrderDetail.java  OrderDetailId.java  Review.java  Users.java
src/com/bookstore/service/: BookServices.java  CategoryServices.java  CustomerServices.java  ReviewServices.java  UserServices.java
test/com/bookstore/dao/: BookDAOTest.java  CategoryDAOTest.java  CustomerDAOTest.java  ReviewDAOTest.java  UserDAOTest.java
